      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE
Adam Brewer - developer
	@adamcbrewer
	brewerlogic.com
	adamcbrewer.com

Stuart Grant - developer/designer
	@stugoo
	stugoo.co.uk

_______________________________________________________________________________

TECHNOLOGY

Pico CMS, SASS, CodeKit

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

Sublime Text 2, Git, Grunt

_______________________________________________________________________________

FONTS

Ubunutu

_______________________________________________________________________________

THANKS TO

Coffee
Bacon
